LOOKER_EMBED_HOST="customer123.looker.com"
LOOKER_EMBED_SECRET="abc123xyz890"
LOOKERSDK_API_VERSION=3.1
LOOKERSDK_BASE_URL=https://customer123.looker.com:19999
LOOKERSDK_CLIENT_ID=abc123
LOOKERSDK_CLIENT_SECRET=xyz890